<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React // Card Component</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  </head>

  <body>
    <noscript>
      Please enable JavaScript to run this web app.
    </noscript>

    <div id="root"></div>

  </body>
</html>
